<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsociarUsuario">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/perro_feliz"
        android:scaleType="centerCrop">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#a1000000"
        android:layout_height="match_parent"
        android:gravity="center"
        >


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/png"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:paddingTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:paddingBottom="19dp"
            android:textSize="20sp"
            android:text="Asociar Nuevo Integrante a Protectora de Animales"></TextView>


        <EditText
            android:id="@+id/Rut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input"
            android:hint="19140334-7"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="18dp"
            android:textColor="#ccc"
            android:textColorHint="#ccc"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_fondo_color"
            android:text="Asociar"
            android:textColor="#fff"
            android:textSize="18dp"
            android:elevation="5dp"></Button>


    </LinearLayout>

</RelativeLayout>
